# selenium_booking

Sample/: .project  pom.xml
Sample/src/main/java/PageObjects/: Homepage.java  Hotelresults.java  Rateselection.java
Sample/src/main/java/TestSteps/: TestRunner.java  TestSteps.java
Sample/src/main/java/Utils/: TestRunner.java
Sample/src/main/resources/Features/: test.feature
Sample/src/test/java/TestRunner/: TestRunner.java
Sample/test-output/: index.html  testng-failed.xml  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml
Sample/test-output/junitreports/: TEST-TestSteps.TestSteps.xml
Sample/test-output/old/Default suite/: testng.xml.html
